classes:discrete		| diseased
{Any diseased {N} {Y}}

maritalstatusdescr:discrete:generalization
{Any {KNOWN {MARRIED {CURRENT-MARRIED} {SEPARATED} {DIVORCED} {WIDOWED}} {UNMARRIED {SINGLE} {LIFE PARTNER}}} {UNKNOWN} {** INFO NOT AVAILABLE **}}
ethnicitydescr:discrete:generalization
{Any {SPECIFIED {WHITE-GLOBAL {WHITE} {WHITE-BRAZILIAN} {WHITE-RUSSIAN} {WHITE-OTHER EUROPEAN} {WHITE-EASTERN EUROPEAN} {PORTUGUESE}} {ASIAN-GLOBAL {ASIAN} {ASIAN-ASIAN INDIAN} {ASIAN-VIETNAMESE} {ASIAN-CHINESE} {ASIAN-CAMBODIAN} {ASIAN-FILIPINO} {ASIAN-JAPANESE} {ASIAN-THAI} {ASIAN-KOREAN} {ASIAN-OTHER}} {BLACK/AFRICAN AMERICAN-GLOBAL {BLACK/AFRICAN AMERICAN} {BLACK/AFRICAN} {BLACK/CAPE VERDEAN} {BLACK/HAITIAN}} {HISPANIC/LATINO-GLOBAL {HISPANIC OR LATINO} {HISPANIC/LATINO-GUATEMALAN} {HISPANIC/LATINO-PUERTO RICAN} {HISPANIC/LATINO-DOMINICAN} {HISPANIC/LATINO-SALVADORAN} {HISPANIC/LATINO-COLOMBIAN} {HISPANIC/LATINO-CENTRAL AMERICAN-OTHER} {HISPANIC/LATINO-HONDURAN} {HISPANIC/LATINO-CUBAN} {HISPANIC/LATINO-MEXICAN} {SOUTH AMERICAN} {CARIBBEAN ISLAND}} {AMERICAN INDIAN/ALASKA NATIVE} {NATIVE HAWAIIAN OR OTHER PACIFIC ISLAND} {MULTI RACE ETHNICITY-GLOBAL {MULTI RACE ETHNICITY} {MIDDLE EASTERN}} {OTHER}} {UNKNOWN/NOT SPECIFIED} {PATIENT DECLINED TO ANSWER} {UNABLE TO OBTAIN}}
overallpayorgroupdescr:discrete:generalization
{Any {PAY {NOT-SELF-PAY {PRIVATE} {NOT-PRIVATE {MEDICARE} {MEDICAID} {AUTO LIABILITY} {MEDICARE-PRIVATE}}} {SELF-PAY}} {FREE CARE} {OTHER}}
religiondescr:discrete:generalization
{Any {OBTAINABLE {SPECIFIED {CATHOLIC} {PROTESTANT QUAKER} {JEWISH} {JEHOVAH'S WITNESS} {GREEK ORTHODOX} {EPISCOPALIAN} {CHRISTIAN SCIENTIST} {METHODIST} {BUDDHIST} {UNITARIAN-UNIVERSALIST} {HINDU} {HEBREW} {7TH DAY ADVENTIST} {MUSLIM} {BAPTIST} {ROMANIAN EAST ORTH} {LUTHERAN} {OTHER}} {NOT SPECIFIED}} {UNOBTAINABLE} {** INFO NOT AVAILABLE ** }}
admissiontypedescr:discrete:generalization
{Any {NEWBORN} {EMERGENCY} {ELECTIVE} {URGENT}}
admission_source_descr:discrete:generalization
{Any {EMERGENCY ROOM ADMIT} {NON-SELF ADMIT {REFERRAL {PHYS REFERRAL/NORMAL DELI} {CLINIC REFERRAL/PREMATURE} {HMO REFERRAL/SICK}} {TRANSFER} {TRANSFER FROM HOSP/EXTRAM} {TRANSFER FROM OTHER HEALT} {TRANSFER FROM SKILLED NUR}} {** INFO NOT AVAILABLE **}}
sex:discrete:generalization
{Any {F} {M} {** INFO NOT AVAILABLE **}}
ICD9:set-valued
{ANY {4** {42* {424} {427} {428}} {41* {410} {414}} {40* {401} {403}} {49 {493} {496}} {48* {486}}} {2** {27* {272} {276}} {28* {285} {287}} {25* {250}} {29*} {24* {244}}} {5** {51* {518}} {58* {584} {585}} {57} {59* {599}} {53* {530}}} {7** {77* {770} {774} {779}} {78* {780} {785}} {76* {765}} {79* {790}} {74*}} {V** {V3* {V30}} {V0* {V05}} {V1* {V10}} {V2* {V29}} {V4* {V45}}}}
